
-------------------INICIO---------------------


               )\         O_._._._A_._._._O         /(
                \`--.___,'=================`.___,--'/
                 \`--._.__                 __._,--'/
                   \  ,. l`~~~~~~~~~~~~~~~'l ,.  /
       __            \||(_)!_!_!_.-._!_!_!(_)||/            __
       \\`-.__        ||_|____!!_|;|_!!____|_||        __,-'//
        \\    `==---='-----------'='-----------`=---=='    //
        | `--.                                         ,--' |
         \  ,.`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',.  /
           \||  ____,-------._,-------._,-------.____  ||/
            ||\|___!`======="!`======="!`======="!___|/||
            || |---||--------||-| | |-!!--------||---| ||
  __O_____O_ll_lO_____O_____O|| |'|'| ||O_____O_____Ol_ll_O_____O__
  o H o o H o o H o o H o o |-----------| o o H o o H o o H o o H o
 ___H_____H_____H_____H____O =========== O____H_____H_____H_____H___
                          /|=============|\
()______()______()______() '=============' ()______()______()______()
||{_}{_}||{_}{_}||{_}{_}/| =============== |\{_}{_}||{_}{_}||{_}{_}||
||      ||      ||     / |=================| \     ||      ||      ||
======================()  =================  ()======================
----------------------/| ------------------- |\----------------------
                     / |---------------------| \
-'--'--'           ()  '---------------------'  ()
                   /| ------------------------- |\    --'--'--'
       --'--'     / |---------------------------| \    '--'
                ()  |___________________________|  ()           '--'-
  --'-          /| _______________________________  |\
 --'           / |__________________________________| \




-------------------PASILLOS-------------------

 _____________________________________________
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;                 ;===|.'.'.'.'.|
|.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
|,',',',',|---|',|'|???????|'|,'|---|,',',',',|
|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
|.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
|.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
|.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|



 _____________________________________________
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.'',                       |.'.'.'.'.|
|.'.'.'.'.'.'',                 ;===|.'.'.'.'.|
|.'.'.'.'.'.'.',              ,'|:::|.'.'.'.'.|
|.'.'.'.'.'.'.'.', _______  ,|.'|---|.'.'.'.'.|
|.'.'.'.'.'.'.'.'.|????????|'|.'|:::|.'.'.'.'.|
|,',',',',',',','.|????????|'|,'|---|,',',',',|
|.'.'.'.'.'.'.'.'.|????????|'|.'|:::|.'.'.'.'.|
|.'.'.'.'.'.'.','    /%%%\   ','|---|.'.'.'.'.|
|.'.'.'.'.'.','     /%%%%%\    ':===|.'.'.'.'.|
|.'.'.'.'.','      /%%%%%%%%%%%%%%%%|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|




-------------------ESCALERAS------------------

--SÓTANO
                    []
                    []
                    []
                    []
                    []
   _______________  []         _________________
   _______________) []        (_______________
    !     !     !   []        '  !     !     !
    !     !     !   []       ,!  !     !     !
    !     !     !   []      ! !  !     !     !
    !_____!_____!___[]_____'!_!__!_____!_____!_____
                    []__,_!_!_!
                    []_!__!_!|
                   ,[]_!__!_!
                 ,! []_!__!|
               ,! ! []_!__!
              ! ! ! []_!|
             !! ! !|[]_|
             !!!._|_[]
             !!!|!_.[]
             !|!_!__[]!.
             !_!_!__[]! !.
             !_!_!__[]! ! `.
              |!_!__|]! ! ! `.
               |_!__|]! ! ! ! `.
                 |____|_! ! ! !  `
                   |____|_! ! ! !
                    []____|_! ! !
                    []______|_! !
                    []________|_!
  __________________[]__________|____________________



--ÁTICO
        ________                 ________
       |        |               |        |
       |        |               |        |
       |--------|               |--------|
       |--------|               |--------|
  _____|______ @|_______________|_______@|_____
 ||----|---||---|---||---||---|||---||---|----||
 ||    |---||---|   ||   ||   |||---||---|    ||
 ||____|___||___|___||___||___|||___||___|____||
                    |__|______|
                   |___|_____|
                  |____|____|
                  |____|___|
                  |____|____|
                   |___|_____|
                    |__|____|
                  ___|_|_____|
                 |_____|____|
                |______|___|
               |_______|____|
                |______|___|
                 |_____|__|
                 |_____|_|_
                  |____|___|
                   |___|___|_
                    |__|_____|_
                     |_|_______|


--PLANTA BAJA



   -     -     -     -   .|     _|_     |.         -     -     -
   -     -     -       ._-|             |-_.       -     -     -
   -     -     -     ._-  |             |  -_.     -     -     -
-.--.--.--.--.--. _ _-_ _ |             | _ _-_ _ .--.--.--.--.--.-
 |  |  |  |  |  |`.| | | ||   _______   || | | |.'|  |  |  |  |  |
8888888888888888L_|`.88888|  |       |  |88888.'|_J8888888888888888
       |:     `888L_|`.|  |  |       |  | :|.'|_J888'    :|
       |:       `888L_|`. |  |      O|  | .'|_J888'      :|
       |:        |`888L_|`.  |       |  .'|_J888'        :|
_______<:________|:_`888L_|) |       | (|_J888':|________:|________
       |:        |:   `888L. |_______| .J888'  :|        :|
       |:        |:     `88|/_________\|88'    :|        :|
 __..--       _.-'        ,|L_________J|.      `-._      ``--..__
'         _.-'            |/___________\|          `-._          ``
                        .c|L___________J|c.            `-.
                      .' |/_____________\| `.
                    .'|  |L_____________J|  |`.
                  .'  | _/               \_ |  `.




-----------------------BIBLIOTECA-------------------------


  ____________________________________________________
 |____________________________________________________|
 | __     __   ____   ___ ||  ____    ____     _  __  |
 ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
 ||  |##||  | | || | |GMR|||-|  | |==|+|+||-|-|~||__| |
 ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
 ||_______________________||__________________________|
 | _____________________  ||      __   __  _  __    _ |
 ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|
 || | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
 ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
 |____________________ /\~()/()~//\ __________________|
 | __   __    _  _     \_  (_ .  _/ _    ___     _____|
 ||~~|_|..|__| || |_ _   \ //\\ /  |=|__|~|~|___| | | |
 ||--|+|^^|==|1||2| | |__/\ __ /\__| |==|x|x|+|+|=|=|=|
 ||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|
 |_________________ _/    \/\/\/    \_ _______________|
 | _____   _   __  |/      \../      \|  __   __   ___|
 ||_____|_| |_|##|_||   |   \/ __|   ||_|==|_|++|_|-|||
 ||______||=|#|--| |\   \   o    /   /| |  |~|  | | |||
 ||______||_|_|__|_|_\   \  o   /   /_|_|__|_|__|_|_|||
 |_________ __________\___\____/___/___________ ______|
 |__    _  /    ________     ______           /| _ _ _|
 |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|
 | \/\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=|
 |  \/\|/   /(____|/ //                    /  /||~|~|~|
 |___\_/   /________//   ________         /  / ||_|_|_|
 |___ /   (|________/   |\_______\       /  /| |______|
     /                  \|________)     /  / | |




-------------------SALA DEL PIANO--------------------


             ___________________________________
            /                                   \
	   /	                                 \____________
          /                                                   \
	 /                                                     \
        /                _______________                        |
       /                |       |       |                      /|
      /                 |=======+=======|                     / |
     /                  |_______|_______|                    /  |
    /_______________________________________________________/   |
    |                                                       |   /
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / /
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/
        \   /                                 \   /
         | ||                                  | ||
         | ||                                  | ||
         |_|/                                  |_|/

--------------------SALÓN----------------------------


 ________________________________________________________________________
|__________ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |
|          | : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|
|          |: :______ : : : : : : : : : : : : : : : : : : : : :___: : : |
|          | :|======| :_: : : : : : . : : : : : :_: : : : : :/   \: : :|
|          |: ||\|||||:/_\: :,: : :.'o'.: : :,: :/_\: : : : :|//   |: : |
|        O | :|======| =|= __#_____|___|_____#__ =|= : : : : | ,*, | : :|
|          |: |______|: ^ :[___]           [___]: ^ : : : : : \*;*/ : : |
|          | :|__  __| : : [_|_] o  `(,  o [_|_] : : : : :_____(_)_____:|
|          |: | .||. |: : :[___] |  ( )  | [___]: : :_!_: ||   .|.   || |
|          |==|__||__|====_[_|_]/!\_@@@_/!\[_|_]_===/___\=||____|____||=|
    _                     '====================='     | _               |
   | )          __.;;.__      _______________         |( |              |
   |(__        / ;(;;); \    (               )       _|_)|              |
  ~|___)======/__________\==(\               /)=====(____|========~     |
 ~=LLLLL======|==========|===|               |======LLLLLL=========~    |
~============================|_______________|======================~   |
=============================LLLLLLLLLLLLLLLLL=======================~  |
======================================================================~ '




------------------LABORATORIO------------------------------------



                   _..._
                  //''\\\
                  ||. .||
                  |\ _ /|      (
                 .-/\ /\-.     )   |
                |  ` \ '  |        |
          (     | |  |  | |    H=--+-
          ))    | |__|_ | |    U   |
          __    \___(_3/ /     )   |
|_H_H_|---||---------|U|/-----((---|---.
|_U_U_|  /__\        |_|     [__]__|__  \
-----------------------------------------`


-------------------COCINAS---------------------


_______________________________________________________
|.-------.-------.|_.----._.----._|.-------.-------. \\\
||       |       ||     .':'.     ||       |       |  \\\
||       |       ||    .' : '.    ||       |       |  |\\\
||       |       ||   .'  :  '.   ||       |       |  | \\\
||     (O|O)     ||  .'===:==='.  ||     (O|O)     |  |  |\\
||       |       ||=='    :    '==||       |       | O|  |\\\
|]       |       [|  )    :    (  |]       |       [  |  | \\\
||_______|_______||"" ____:_____""||_______|_______|  |O |  |\\
'-----------------'_______________'----------------'  |  |  |\\\
|.--------.  |    '---------------'  (o)______)(0)  \ |  |  | \\\
||        |::|_________________________________())___\|  |  |  \\\______
||        |::|-----______*!*______-------------))( .'.\  | O|  | ______ |
||________|::|  _ /       '       \  _        _   (__.'\ |  |  ||      ||
|____________| _  \_______________/     _           (_.'\|  |O ||   _  ||
 ___________________________________________      _  (___\  |  ||      ||
||.-----.|.------.|.-.-.--.--.-.-.||.-----.|| \   _       \ |  ||      ||
||| === ||| ==== ||| | |  |  | | |||| === |||  \     _     \|  ||     _||
||'-----'|'------'|'-'-'--'--'-'-'||'-----'||.  \         _ \  ||      ||
||.-----.|.------.|.------.------.||.-----.||\`| \      _    \ || _    ||
||'-----'|]      ||]      |      [||'-----'|| \|. \ __________\||______||
||.-----.||      |||      |      |||.-----.||  | `||  _______________  ||
||| === |||    (O|||    (O|O)    |||| === |||  |\ || |               | ||
|||     ||]      ||]      |      [|||     |||  | \|| |   _           | ||
||'-----'||______|||______|______|||'-----'|| O|  || |               | ||
||_______|________|_______________||_______||  |O || |   _           | ||
''-----------------------------------------' \ |  || |            _  | ||
   ____                 _______               \|  || |         _     | ||
           _________                  ______   \  || |               | ||
                                                \ || |_______________| ||
                                _________        \||___________________||



-------------------------ESCRITORIO----------------------------------


__ _____ ____ _____ ______ _______ _____ ______ ______ ______ ___
__]_____]____]_____]______]_______]_____]______]______]______]___]
             _                       _______  |||"||;;|.||##||=|||
  _                           _     |   *  3| |||-|| =|-||==||+|||
  ____________       _              |       | |||_||__|_||__||_|||
|`.   --__     `.        _______    |       | ||================||
|  `._____________`.  .'|.-----.|   _ ======| ||| | -|&|^^|!!|-|||
|   | .-----------.| |  ||     ||  (o))   _ | ||| |**|=|+-|##|=|||
|   | |  .-------.|| |  ||     ||  /||   / \`._|  .-.|_|__|__|_|||
|   | |  |       |||_`..|'_____'| //||___\_/.'\| (( ))==========||
|   | |`.|  ==== ||| | `---------(o)||         \  /-'-=|+|.-|-'|||
|`. | |`.|_______|||/|______________||__.--._ (o)/|=|;:|-|&&|&&|||
|  `|_|===========||_|                 (____)-.'(o)_|__|_|__|__|||
|   | |  .-------.||                           `._\=============||
|   | |  |       |||                             `.     |       ||
|   | |`.|  ==== |||`._____________________________`.  o|o      ||
|`. | |`.|_______||| |._.----------------.__.-------.|__|_______||
|  `|_|===========|| || '----------------'  | .---. ||  __
|   | |  .-------.|| ||               |     |_______||.'\.'.
|   | |  |       ||| || ______________|     | .---. ||'.__.'
|   | |`.|  ==== ||| ||                `.   |_______|||  _ |
 `. | |`.|_______||| ||                  `. | .---. |||_  ||
   `|_|===========||`||                    `|_______|||____|
                       `.                    `.
                         `.____________________`.




--------------------------OFICINA--------------------------------

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::.---------------.:::::::::::::::::::::::::::::::
::::::::::::::::| .-----------. |:::::::::::::::::::::::::::::::
::::::::::::::::| | === == == | |:::::::::::::::::::::::::::::::
::::::::::::::::| | 260 ED OO | |:::::::::::::::::::::::::::::::
::::::::::::::::| |  urgent!  | |::::::::(::::::::::::::::::::::
::::::::::::::::| |___________| |:::::::(::):::::::::::::::::::::
""""""")""""""""|_______________|"")"""(""))""""""""""""""""""""
      (  (         ___)___(___,   (    .---._
    (  )  )       |___________|    \   |TEA|_)   .+-------+.
     )(( (                          )  |___|   .' |_______| `.
    (  )) )      ______________     (         /  /         \  \
   .-------.   .'= --------- --`.   `.       |\ /           \ /|
   | [___]'|  / ooooooooooooo  oo\   _\_     | "-------------" |
   +-------+ /  oooooooooooo[] ooo\  |=|     |_______OUT_______|
            / O O =========  O OO  \ "-"         .-------,
            `""""""""""""""""""""""'            /~~~~~~~/
_______________________________________________/____~~~/_______________




                   _______________  _______________
                .'               .'               .|
              .'               .'               .' |
            .'_______________.'______________ .'   |
            | ___ _____ ___ || ___ _____ ___ |     |
            ||_=_|__=__|_=_||||_=_|__=__|_=_||     |
      ______||_____===_____||||_____===_____||     | __________
   .'       ||_____===_____||||_____===_____||    .'          .'|
 .'         ||_____===_____||||_____===_____||  .'          .'  |
.'___________|_______________||_______________|.'__________.'   |
|.----------.|.-----___-----.||.-----___-----.||    |_____.----------.
|]          |||_____________||||_____________|||  .'      [          |
||          ||.-----___-----.||.-----___-----.||.'        |          |
||          |||_____________||||_____________|||==========|          |
||          ||.-----___-----.||.-----___-----.||    |_____|          |
|]         o|||_____________||||_____________|||  .'      [        'o|
||          ||.-----___-----.||.-----___-----.||.'        |          |
||          |||             ||||_____________|||==========|          |
||          |||             |||.-----___-----.||    |_____|          |
|]          |||             ||||             |||  .'      [          |
||__________|||_____________||||_____________|||.'________|__________|
''----------'''------------------------------'''----------''




----------------------------HABITACIÓN CON MINIBAR----------------------


     .======================================.
     | ___ ___ ___               _   _   _  |
     | \_/ \_/ \_/ C|||C|||C||| |-| |-| |-| |
     | _|_ _|_ _|_  ||| ||| ||| |_| |_| |_| |
     '===================================== ,sSSSs
                                           SSSS "(
          .:.                              SSS@ =/  \~/
         C|||'                             SSSS_(_  _Y_
       ___|||______________________________SS/ _)_) /.-
      [____________________________________] \   /\//
       |   ____    ____    ____    ____   | \|==(\_/
       |  (____)  (____)  (____)  (____)  | (/   ;
       |  |    |  |    |  |    |  |    |  | |____|
       |  |    |  |    |  |    |  |    |  |  \  |\
       |  |    |  |    |  |    |  |    |  |   ) ) )
       |  |____|  |____|  |____|  |____|  |  (  |/
       |  I====I  I====I  I====I  I====I  |  /\ |
       |  |    |  |    |  |    |  |    |  | /.(=\
                                              Y\_\

--------------------------------PISCINA-------------------------------


                                 _   _
                                |\\ |\\
            ____________________|||_|||__________________
           /.--------------------||--||----------------./
          // ~_~^_ ^- ^_^ ^^~_  ^^^ ^^ ~^^^ ~^ ~^ ^^~^//
   ______//____________^   ~   ~^   ~  ^  -  ~^^   ~ //
  /                   /  ^~  ^^  ~^^ ~^ ^.---.  ^~  //
 /___________________/    ~ ~  ^^   ~^  ( (_) ) ^  //
 U   U //   ~-   -  ~  ^   ^~ ^_  ~  ~^  \___/ ~  //
      //  ^  ~^   ~^  -  ~^^~  -  ~^ ~  ^^ ~  ~  //
     // ^ ^~ ^~^ ~_  ~ ~  ~_ ~  ~ ~ ^  ~_ ~_ ^ _//
    /'------------------------------------------/
    `""""""""""""""""""""""""""""""""""""""""""'

----------------------DORMITORIOS-------------------------------------


                   ()              ()      _
           / \     ||______________||     / \
          /___\    |                |    /___\
            |      |      ~@@~      |      |
           (_)     |_______  _______|     (_)
        ___/_\___  {_______}{_______}  ___/_\___
         |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|
      ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|___
         |     | %%%%%%%%%%%%%%%%%%%%%% |     |
          `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`
         `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
        `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
       `=====/||||||||||||||||||||||||||||\=====`
      `======||||||||||||||||||||||||||||||======`
     `=======||||||||||||||||||||||||||||||=======`
    `==============================================`
   `================================================`
  `==================================================`
 `====================================================`




  ______________________________________________________
 |% % % % % % % % % % % % % % % % % % % % % % % % % % % |
 | % % % % % % % % % % % % % % % % % % % % % % % % % % %|
 |% % % % % % % % % % % % % % % % % % % % % % % % % % % |
 | % % % % % % % % % % % % % % % % % % % % % % % % _ % %|
 |================================================/ \===|
 |                                 .         .   /___\  |
 |                            ,    |_________|     |    |
 |              .---.       __I__  {____M____}     |    |
 |____________.'     `._____|=~=|__/%#%#%#%#%\_____|____|
                            '   ' /%#%#%#%#%#%\   _|_    \
             _                 ! /%#%#%#%#%#%#%\ !        \
          ._( )),--.           |/%#%#%#%#%#%#%#%\|         \
           \'    _  `.  `.     |"""""""""""""""""|          \
     ..~:   `;_.(___.'..'      |                 |           \
      `~'   "` "`              |/"""""""""""""""\|            \
                            `=======================`          \
                           `=========================`          \
                          `===========================`          \
                         `=============================`          \
 ------------------------------------------------------------------'





   __________________________________
  |                                  |
  |!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|
   ####  ##                  ##  ####   !    o    !
   ####  ##                  ##  ####  _d___(_)___b_
   ####  ##   FÉLIX ESTAÚN   ##  ####  =============
   ####  ##                  ##  ####   /'''''''''\
   ####  ## _______   ______ ##  ####   |    `    |
   ####  ##)_______( )______(##  ####   | 8 `)' 8 |
   ####  #/       ** **      \#  ####   | | ),( | |
___####__/       *  *  *      \__####___|/!\+++/!\|___
   #### /         *   *        \ ####
   ####/            *           \####
   ####__________________________####
   ####!!!!!!!!!!!!!!!!!!!!!!!!!!####
   ####!!!____________________!!!####
   ####!!/        <**>        \!!####
         ======================
         |/        {}        \|
         |  <*>          <*>  |
         |____________________|



------------------------BAÑOS----------------------------------------


                                            __________   |
                           _    __    _    |          |  |
                          /_\  /  \  /_\   |          |  |
                          =|= | // | =|=   |          |  |
                           !   \__/   !    |          |  |
                                 _         |          |  |
 ___               ___          //'        |          |  |
[___]       _   :=|   |=:   __T_||_T__     | O        |  |
|  ~|     =)_)=   |   |    [__________]    |          |  |
|   |      (_(    |xXx|     \_      _/     |          |  |
|   |      )_)    """""       \    /       |          |  |
\___|                          |  |        |          |  |
 |  `========,                 |  |        |          |  |
__`.        .'_________________|  |________|__________|__|
    `.    .'                  (____)                      \
    _|    |_...             .;;;;;;;;.                     \
   (________);;;;          :;;;;;;;;;;:                     \
        :::::::'            '::::::::'


 _____________________________________________________________________________
|            _____________________________                                    |
|           |  _________________________  |                                   |
|    _      |O|                         |O|                  _                |
|   /_\     | | //                      | |                 /_\               |
|   =|=     |O|                         |O|                 =|=               |
|           | |    //                   | |                                   |
|           |O|                         |O|                                   |
|===========| |                         | |===================================|
|           |O|                         |O|                                   |
|           | | //                      | |            ________________       |
|           |O|_________________________|O|           |________________|      |
|   ___     |_____________________________|             |            |    _   |
|:=|   |=:  ______________/;____________                |~           |  =)_)= |
|  |   |   /`        .--T--|--T--.       `\     ____    |            |   (_(  |
|  |xXx|  /_________'------'------'________\   /    \   |__%______%__|   )_)  |
|  """""   |  _____   ____   ____   _____ |   /______\   .`        `.         |
|          | |__~__| |    | |    | |__~__||   |      |   :          :         |
|          |         |    | |    |        |   |      |    '.      .'          |
|__________|         |   {| |}   |        |___|      |______\`'-'`/___________|
           |         |    | |    |        |   |______|       |   |
           |_________|____|_|____|________|                  |___|







             o   .     _     .
                .     (_)         o
           o       ____             _       o
            _   ,-/   /)))  .   o  (_)   .
           (_)  \_\  ( e(     O             _
           o       \/' _/   ,_ ,  o   o    (_)
           . O    _/ (_   / _/      .  ,        o
              o8o/    \\_/ /,-.  ,oO8/( -TT
            o8o8O | } }   / /  \Oo8OOo8Oo||     O
           Oo(""o8"""""""""""""""8oo""""""""")
            _   `\`'                  `'   /'   o
           (_)    \                       /    _   .
            O      \            _        /    (_)
           o   .     `-. .----<(o)_--. .-'
              --------(_/------(_<_/--\_)--------



-------------------------------SOSPECHOSOS-------------------------------------





          _
         (_) -
               '
       @_  _    '
        )\/(@    '
      __(/ \--._
     (,-.---'--'@
      @ )0_0(     _
        ('-')    (_)
   '    _\Y/_
   ' .-'-\-/-'-._  '
   _ /    '*     \ '
  (_)  /)  *    .-.))>'
    ._/  \__*_ /\__'.
'<((_'    |___/  \__\
          /   ,_/ |_|
          )-- /   |_|
          \ _/    (_ \
          /_/       \_\@
         /_/
        /_/
       /_/
      (_ \
        \_\@





                             ____
                            / ___`\
                           ( (   \ \
           |^v^v^v^|        \ \/) ) )
           \  ____ /         \_/ / /
           ,Y`    `,            / /
           ||  -  -)           { }
           \\   _\ |           | |
            \\ / _`\_         / /
            / |  ~ | ``\     _|_|
         ,-`  \    |  \ \  ,//(_}
        /      |   |   | \/  \| |
       |       |   |   | '   ,\ \
       |     | \   /  /\  _/`  | |
       \     |  | |   | ``     | |
        |    \  \ |   |        | |
        |    |   |/   |        / /
        |    |        |        | |





|\             //
 \\           _!_
  \\         /___\
   \\        [+++]
    \\    _ _\^^^/_ _
     \\/ (    '-'  ( )
     /( \/ | {&}   /\ \
       \  / \     / _> )
        "`   >:::;-'`""'-.
            /:::/         \
           /  /||   {&}   |
          (  / (\         /
          / /   \'-.___.-'
        _/ /     \ \
       /___|    /___|


                             /\
                            /  \
                           |    |
                         --:'''':--
                           :'_' :
                           _:"":\___
            ' '      ____.' :::     '._
           . *=====<<=)           \    :
            .  '      '-'-'\_      /'._.'
                             \====:_ ""
                            .'     \\
                           :       :
                          /   :    \
                         :   .      '.
         ,. _            :  : :      :
      '-'    ).          :__:-:__.;--'
    (        '  )        '-'   '-'
 ( -   .00.   - _
(    .'  _ )     )
'-  ()_.\,\,   -





   \\\|||///
 .  =======
/ \| O   O |
\ / \`___'/
 #   _| |_
(#) (     )
 #\//|* *|\\             Peruano
 #\/(  *  )/
 #   =====
 #   ( U )
 #   || ||
.#---'| |`----.
`#----' `-----'







           |||||||||
           | _   _ |
          (  ' _ '  )
           |  ___  |
            |_____|
     _______/     \_______
    /                     \
   |   |\             /|   |
   |   ||  .       .  ||   |
   |   / \           / \   |
   \  |   | |_ | _| |   |  /
   |==|   | |_ | _| |   |==|
   /  /_ _|_|__|__|_|_ _\  \
   |___| /            \|___|
         |     |      |
         |     |      |
         |MEX  |   MEX|
         |     |      |
         "|""|"""|""|""
          |  |   |  |      -EL BRAZOS-
          |  |   |  |
         /   )   (   \
        Ooooo     ooooO



--------------------OCTOPUS------------------------

                        ___
                     .-'   `'.
                    /         \
                    |         ;
                    |         |           ___.--,
           _.._     |0) ~ (0) |    _.---'`__.-( (_.
    __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
   ( ,.--'`   ',__ /./;   ;, '.__.'`    __
   _`) )  .---.__.' / |   |\   \__..--""  """--.,_
  `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
        | |  .' _.-' |  |  \  \  '.               `~---`
         \ \/ .'     \  \   '. '-._)
          \/ /        \  \    `=.__`~-.
          / /\         `) )    / / `"".`\
    , _.-'.'\ \        / /    ( (     / /
     `--~`   ) )    .-'.'      '.'.  | (
            (/`    ( (`          ) )  '-;
             `      '-;         (-'

