--Player: Id/Nombre/pos_ini/inv_max
#p:1|PlayerOne|1|2|

--Object: Id/Nombre/pos_ini/Desc/Moved_desc/open/movable/moved/hidden/illuminate/turnedon
  Para objetos del jugador: pos_ini = p
#o:1|Note|14|It's a note with something written on it|The note says: He had always hated me, I heard him saying: "She is stupid, she will never know about it", now I know everything, and killing him is the only possibility|0|1|0|0|0|0|
#o:2|Cup|16|It's is a cup with rests of something|Seems like the cup has rests of some kind of green liquid|0|1|0|0|0|0|
#o:3|Knife|3|This knife is quite sharp|This knife is quite sharp|0|1|0|0|0|0|
#o:4|Toothbrush|4|Seems like it has been used a lot|Seems like it has been used a lot|0|1|0|0|0|0|
#o:5|Shirt|5|It's a stained shirt|The shirt is stained with blood|0|1|0|0|0|0|
#o:6|Test_tube|8|It's an empty test tube|It's an empty test tube|0|1|0|0|0|0|
#o:7|Old_book|6|It's an old book|Seems like the book is about a goose|0|1|0|0|0|0|
#o:8|Rusty_key|7|It's a rusty key|Perhaps I can open some door with this rusty key|13|1|0|0|0|0|
#o:9|Metal_key|13|It's a metal key|Perhaps I can open some door with this metal key|18|1|0|0|0|0|
#o:10|Key_card|21|It's a key card|Perhaps I can open some door with this key card|7|1|0|0|0|0|
#o:11|Guillotine|21|Seems like it hasn't been used in ages|Seems like it hasn't been used in ages|0|0|0|0|0|0|
#o:12|Piano|18|It's an old piano|Bad Gyal-Alocao starts playing|0|0|0|0|0|0|
#o:13|Chimney|5|Seems like there is something more than just wood in the chimney|Seems like there is something more than just wood in the chimney|0|0|0|0|0|1|
#o:14|Sink|9|The sink is covered with blood|The sink is covered with blood|0|0|0|0|0|0|
#o:15|Coffee|13|It's a cup of hot coffee|If I drink it I will probably need to go to the toilet|0|1|0|0|0|0|
#o:16|Contract_note|19|It's some kind of contract|This contract is about the new woman cook|0|1|0|0|0|0|
#o:17|Computer|13|Seems like someone has left a +18 webpage open|Seems like someone has left a +18 webpage open|0|0|0|0|0|0|
#o:18|Swimming_pool|7|The water is a bit dirty, better not to have a swim|The water is a bit dirty, better not to have a swim|0|0|0|0|0|0|
#o:19|Mouse|16|Seems tasty|Seems tasty|0|0|0|0|0|0|
#o:20|Bed|16|Maybe I could sleep with the mouse|Maybe I could sleep with the mouse||0|0|0|0|0|0|
#o:21|Bed|5|Seems comfortable|Seems comfortable|0|0|0|0|0|0|
#o:22|Bed|12|Maybe I should take a nap|Maybe I should take a nap|0|0|0|0|0|0|
#o:23|Chest|5|I'm sure there's something important in it|I'm sure there's something important in it|0|0|0|0|0|0|
#o:24|Mirror|11|I hadn't realized I was so perfect|I hadn't realized I was so perfect|0|0|0|0|0|0|
#o:25|WC|11|Seems like someone has diarrhea|Seems like someone has diarrhea|0|0|0|0|0|0|
#o:26|Paper_bin|4|It's empty|It's empty|0|0|0|0|0|0|
#o:27|Lantern|3|It's a lantern with battery|It's a lantern with battery|0|1|0|0|1|0|
#o:28|Light_bulb|18|It is broken|It is broken|0|1|0|0|0|0|
#o:29|Chimney|3|Seems like there's something more than wood in the chimney|Seems like there's something more than wood in the chimney|0|0|0|0|0|1|
#o:30|Mirror|4|I hadn't realized I was so perfect|I hadn't realized I was so perfect|0|0|0|0|0|0|
#o:31|WC|4|At least it's clean|At least it's clean|0|0|0|0|0|0|
#o:32|Corpse|22|Someone tried to make people think it was a suicide but I know someone is an assassin|Someone tried to make people think it was a suicide but I know someone is an assassin|0|0|0|0|0|0|
#o:33|Lamp|2|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:34|Lamp|3|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:35|Lamp|4|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:36|Lamp|5|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:37|Lamp|6|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:38|Lamp|8|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:39|Lamp|9|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:40|Lamp|10|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:41|Lamp|11|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:42|Lamp|12|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:43|Lamp|13|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:44|Lamp|14|It is a lamp|It is a lamp|0|0|0|0|1|0|
#o:45|Lamp|15|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:46|Lamp|16|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:47|Lamp|17|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:48|Lamp|18|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:49|Lamp|19|It is a lamp|It is a lamp|0|0|0|0|1|0|
#o:50|Lamp|20|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:51|Lamp|21|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:52|Lamp|23|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:53|Lamp|24|It is a lamp|It is a lamp|0|0|0|0|1|1|
#o:54|Sesar|23|Please, I didn't kill him, he is lying!|Please, I didn't kill him, he is lying!|0|0|0|0|0|0|
#o:55|Gonzalo|23|I know he is the assassin, we have to kill him!|I know he is the assassin, we have to kill him!|0|0|0|0|0|0|
#o:56|Rodolfo|6|The woman at the laboratory is a bit weird, she has been there all day and left just once, with a strange jar filled with something green|The woman at the laboratory is a bit weird, she has been there all day and left just once, with a strange jar filled with something green|0|0|0|0|0|0|
#o:666|Bea|8|I am working, please stop bothering me and go away|I am working, please stop bothering me and go away|0|0|0|0|0|0|
#o:58|Natalia|17|I had to kill a pig for the dinner and I got covered in blood, I had to take a bath|I had to kill a pig for the dinner and I got covered in blood, I had to take a bath|0|0|0|0|0|0|
#o:59|Ruperta|24|I have been here all day, if you are going to drink something remember to bring the cup back please, one is missing|I have been here all day, if you are going to drink something remember to bring the cup back please, one is missing|0|0|0|0|0|0|
#o:60|Streetlight|1|It is a streetlight|It is a streetlight|0|0|0|0|0|1|
#o:61|Streetlight|7|It is a streetlight|It is a streetlight|0|0|0|0|0|1|
#o:62|Special_note|1|It looks like something is written here|Please take care of my octopus|0|1|0|1|0|0|

--Space: Id/Nombre/north/east/south/west/up/down/illuminated/IMG[IMG_NUM]/Desc/LongDesc
#s:1|Entrance|1|-1|-1|-1|-1|-1|1         |                                                                               |                  )\         O_._._._A_._._._O         /(                      |                   \'--.___,'================='.___,--'/                       |                    \'--._.__                 __._,--'/                        |                      \  ,. l'==============='l ,.  /                          |          __            \!!(_)!_!_!_.-._!_!_!(_)!!/            __              |          \\'-.__        !!_!____!!_!;!_!!____!_!!        __,-'//              |           \\    '==---='-----------'='-----------'=---=='    //               |           ! '--.                                         ,--' !               |            \  ,.'=======================================',.  /                |              \!!  ____,-------._,-------._,-------.____  !!/                  |               !!\!___!'======="!'======="!'======="!___!/!!                   |               !! !---!!--------!!-! ! !-!!--------!!---! !!                   |     __O_____O_ll_lO_____O_____O!! !'!'! !!O_____O_____Ol_ll_O_____O__            |  o H o o H o o H o o H o o !-----------! o o H o o H o o H o o H o         | ___H_____H_____H_____H____O =========== O____H_____H_____H_____H___           |                             /!=============!\                                 |   ()______()______()______() '=============' ()______()______()______()       |   !!{_}{_}!!{_}{_}!!{_}{_}/! =============== !\{_}{_}!!{_}{_}!!{_}{_}!!       |   !!      !!      !!     / !=================! \     !!      !!      !!       |   ======================()  =================  ()======================       |   ----------------------/! ------------------- !\----------------------       |                        / !---------------------! \                            |   -'--'--'           ()  '---------------------'  ()                          |                      /! ------------------------- !\    --'--'--'             |          --'--'     / !---------------------------! \    '--'                 |                   ()  !___________________________!  ()           '--'-       |     --'-          /! _______________________________  !\                      |    --'           / !__________________________________! \                     |                                                                               | Entrance | This is the entry to the temple |
#s:2|Stairs|-1|8|1|2|14|19|1             |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |       -     -     -     -   .!     _!_     !.         -     -     -           |       -     -     -       ._-!             !-_.       -     -     -           |       -     -     -     ._-  !             !  -_.     -     -     -           |    -.--.--.--.--.--. _ _-_ _ !             ! _ _-_ _ .--.--.--.--.--.-        |     !  !  !  !  !  !'.! ! ! !!   _______   !! ! ! !.'!  !  !  !  !  !         |    8888888888888888L_!'.88888!  !       !  !88888.'!_J8888888888888888        |           !:     '888L_!'.!  !  !       !  ! :!.'!_J888'    :!                |           !:       '888L_!'. !  !      O!  ! .'!_J888'      :!                |           !:        !'888L_!'.  !       !  .'!_J888'        :!                |    _______<:________!:_'888L_!) !       ! (!_J888':!________:!________        |           !:        !:   '888L. !_______! .J888'  :!        :!                |           !:        !:     '88!/_________\!88'    :!        :!                |     __..--       _.-'        ,!L_________J!.      '-._      ''--..__          |    '         _.-'            !/___________\!          '-._          ''        |                            .c!L___________J!c.            '-.                 |                          .' !/_____________\! '.                              |                        .'!  !L_____________J!  !'.                            |                      .'  ! _/               \_ !  '.                          |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Stairs | This are the stairs of the main floor, you can go up and down |
#s:3|Living room|5|2|-1|3|-1|-1|1        |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |    ________________________________________________________________________   |   !__________ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : !   |   !          ! : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :!   |   !          !: :______ : : : : : : : : : : : : : : : : : : : : :___: : : !   |   !          ! :!======! :_: : : : : : . : : : : : :_: : : : : :/   \: : :!   |   !          !: !!\!!!!!:/_\: :,: : :.'o'.: : :,: :/_\: : : : :!//   !: : !   |   !        O ! :!======! =!= __#_____!___!_____#__ =!= : : : : ! ,*, ! : :!   |   !          !: !______!: ^ :[___]           [___]: ^ : : : : : \*;*/ : : !   |   !          ! :!__  __! : : [_!_] o  '(,  o [_!_] : : : : :_____(_)_____:!   |   !          !: ! .!!. !: : :[___] !  ( )  ! [___]: : :_!_: !!   .!.   !! !   |   !          !==!__!!__!====_[_!_]/!\_@@@_/!\[_!_]_===/___\=!!____!____!!=!   |       _                     '====================='     ! _               !   |      ! )          __.;;.__      _______________         !( !              !   |      !(__        / ;(;;); \    (               )       _!_)!              !   |     =!___)======/__________\==(\               /)=====(____!=========     !   |    ==LLLLL======!==========!===!               !======LLLLLL==========    !   |   =============================!_______________!=======================   !   |   =============================LLLLLLLLLLLLLLLLL========================  !   |   ======================================================================= '   |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Living room | This place is pretty cozy |
#s:4|Bath|-1|3|4|-1|-1|-1|1          |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                    __________   !             |                                   _    __    _    !          !  !             |                                  /_\  /  \  /_\   !          !  !             |                                  =!= ! // ! =!=   !          !  !             |                                   !   \__/   !    !          !  !             |                                         _         !          !  !             |         ___               ___          //'        !          !  !             |        [___]       _   :=!   !=:   __T_!!_T__     ! O        !  !             |        !  =!     =)_)=   !   !    [__________]    !          !  !             |        !   !      (_(    !xXx!     \_      _/     !          !  !             |        !   !      )_)    """""       \    /       !          !  !             |        \___!                          !  !        !          !  !             |         !  '========,                 !  !        !          !  !             |        __'.        .'_________________!  !________!__________!__!             |            '.    .'                  (____)                      \            |            _!    !_...             .;;;;;;;;.                     \           |           (________);;;;          :;;;;;;;;;;:                     \          |                :::::::'            '::::::::'                                 |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Bath | I have to take a shower |
#s:5|Bedroom|4|-1|-1|-1|-1|-1|1    |                                                                               |                                                                               |                                                                               |                                                                               |              __________________________________                               |             !                                  !                              |             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                              |              ####  ##                  ##  ####   !    o    !                 |              ####  ##                  ##  ####  _d___(_)___b_                |              ####  ##                  ##  ####  =============                |              ####  ##                  ##  ####   /'''''''''\                 |              ####  ## _______   ______ ##  ####   !    '    !                 |              ####  ##)_______( )______(##  ####   ! 8 ')' 8 !                 |              ####  #/       ** **      \#  ####   ! ! ),( ! !                 |           ___####__/       *  *  *      \__####___!/!\+++/!\!___              |              #### /         *   *        \ ####                               |              ####/            *           \####                               |              ####__________________________####                               |              ####!!!!!!!!!!!!!!!!!!!!!!!!!!####                               |              ####!!!____________________!!!####                               |              ####!!/        <**>        \!!####                               |                    ======================                                     |                    !/        {}        \!                                     |                    !  <*>          <*>  !                                     |                    !____________________!                                     |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Bedroom | I wish my bedroom was this clean |
#s:6|Library|-1|6|5|7|-1|-1|1            |           ____________________________________________________                |          !____________________________________________________!               |          ! __     __   ____   ___ !!  ____    ____     _  __  !               |          !!  !__ !--!_! !! !_!   !!!_!**!*!__!+!+!!___! !!  ! !               |          !!  !##!!  ! ! !! ! !GMR!!!-!  ! !==!+!+!!-!-!=!!__! !               |          !!__!__!!__!_!_!!_!_!___!!!_!__!_!__!_!_!!_!_!_!!__!_!               |          !!_______________________!!__________________________!               |          ! _____________________  !!      __   __  _  __    _ !               |          !!=!=!=!=!=!=!=!=!=!=!=! __..\/ !  !_!  !!#!!==!  / /!               |          !! ! ! ! ! ! ! ! ! ! ! !/\ \  \\!++!=!  !! !!==! / / !               |          !!_!_!_!_!_!_!_!_!_!_!_/_/\_.___\__!_!__!!_!!__!/_/__!               |          !____________________ /\=()/()=//\ __________________!               |          ! __   __    _  _     \_  (_ .  _/ _    ___     _____!               |          !!==!_!..!__! !! !_ _   \ //\\ /  !=!__!=!=!___! ! ! !               |          !!--!+!^^!==!1!!2! ! !__/\ __ /\__! !==!x!x!+!+!=!=!=!               |          !!__!_!__!__!_!!_!_! /  \ \  / /  \_!__!_!_!_!_!_!_!_!               |          !_________________ _/    \/\/\/    \_ _______________!               |          ! _____   _   __  !/      \../      \!  __   __   ___!               |          !!_____!_! !_!##!_!!   !   \/ __!   !!_!==!_!++!_!-!!!               |          !!______!!=!#!--! !\   \   o    /   /! !  !=!  ! ! !!!               |          !!______!!_!_!__!_!_\   \  o   /   /_!_!__!_!__!_!_!!!               |          !_________ __________\___\____/___/___________ ______!               |          !__    _  /    ________     ______           /! _ _ _!               |          !\ \  !=!/   //    /! //   /  /  / !        / !!%!%!%!               |          ! \/\ !*/  .//____//.//   /__/__/ (_)      /  !!=!=!=!               |          !  \/\!/   /(____!/ //                    /  /!!=!=!=!               |          !___\_/   /________//   ________         /  / !!_!_!_!               |          !___ /   (!________/   !\_______\       /  /! !______!               |              /                  \!________)     /  / ! !                      |                                                                               | Library | Maybe I can find a good book here |
#s:7|Pool|-1|-1|-1|6|-1|-1|1    |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                         _   _                                 |                                        !\\ !\\                                |                    ____________________!!!_!!!__________________              |                   /.--------------------!!--!!----------------./              |                  // =_=^_ ^- ^_^ ^^=_  ^^^ ^^ =^^^ =^ =^ ^^=^//               |           ______//____________^   =   =^   =  ^  -  =^^   = //                |          /                   /  ^=  ^^  =^^ =^ ^.---.  ^=  //                 |         /___________________/    = =  ^^   =^  ( (_) ) ^  //                  |         U   U //   =-   -  =  ^   ^= ^_  =  =^  \___/ =  //                   |              //  ^  =^   =^  -  =^^=  -  =^ =  ^^ =  =  //                    |             // ^ ^= ^=^ =_  = =  =_ =  = = ^  =_ =_ ^ _//                     |            /'------------------------------------------/                      |            '""""""""""""""""""""""""""""""""""""""""""'                       |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Pool | I didn't take a swimsuit |
#s:8|Laboratory|-1|7|-1|-1|-1|1          |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                 _..._                                         |                                //''\\\                                        |                                !!. .!!                                        |                                !\ _ /!      (                                 |                               .-/\ /\-.     )   !                             |                              !  ' \ '  !        !                             |                        (     ! !  !  ! !    H=--+-                            |                        ))    ! !__!_ ! !    U   !                             |                        __    \___(_3/ /     )   !                             |              !_H_H_!---!!---------!U!/-----((---!---.                         |              !_U_U_!  /__\        !_!     [__]__!__  \                        |              -----------------------------------------'                       |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Laboratory | Maybe I can find some kind of drugs here |
#s:9|Kitchen|9|-1|-1|8|-1|-1|1           |!.-------.-------.!_.----._.----._!.-------.-------. \\\                       |!!       !       !!     .':'.     !!       !       !  \\\                      |!!       !       !!    .' : '.    !!       !       !  !\\\                     |!!       !       !!   .'  :  '.   !!       !       !  ! \\\                    |!!     (O!O)     !!  .'===:==='.  !!     (O!O)     !  !  !\\                   |!!       !       !!=='    :    '==!!       !       ! O!  !\\\                  |!]       !       [!  )    :    (  !]       !       [  !  ! \\\                 |!!_______!_______!!"" ____:_____""!!_______!_______!  !O !  !\\                |'-----------------'_______________'----------------'  !  !  !\\\               |!.--------.  !    '---------------'  (o)______)(0)  \ !  !  ! \\\              |!!        !::!_________________________________())___\!  !  !  \\\______       |!!        !::!-----______*!*______-------------))( .'.\  ! O!  ! ______ !      |!!________!::!  _ /       '       \  _        _   (__.'\ !  !  !!      !!      |!____________! _  \_______________/     _           (_.'\!  !O !!   _  !!      | ___________________________________________      _  (___\  !  !!      !!      |!!.-----.!.------.!.-.-.--.--.-.-.!!.-----.!! \   _       \ !  !!      !!      |!!! === !!! ==== !!! ! !  !  ! ! !!!! === !!!  \     _     \!  !!     _!!      |!!'-----'!'------'!'-'-'--'--'-'-'!!'-----'!!.  \         _ \  !!      !!      |!!.-----.!.------.!.------.------.!!.-----.!!\'! \      _    \ !! _    !!      |!!'-----'!]      !!]      !      [!!'-----'!! \!. \ __________\!!______!!      |!!.-----.!!      !!!      !      !!!.-----.!!  ! '!!  _______________  !!      |!!! === !!!    (O!!!    (O!O)    !!!! === !!!  !\ !! !               ! !!      |!!!     !!]      !!]      !      [!!!     !!!  ! \!! !   _           ! !!      |!!'-----'!!______!!!______!______!!!'-----'!! O!  !! !               ! !!      |!!_______!________!_______________!!_______!!  !O !! !   _           ! !!      |''-----------------------------------------' \ !  !! !            _  ! !!      |   ____                 _______               \!  !! !         _     ! !!      |           _________                  ______   \  !! !               ! !!      |                                                \ !! !_______________! !!      |                                _________        \!!___________________!!      | Kitchen | I'm hungry |
#s:10|Hall|11|12|9|10|-1|-1|1        |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |               _____________________________________________                   |              !.'.'',                                 ,''.'.!                  |              !.'.'.'',                             ,''.'.'.!                  |              !.'.'.'.'',                         ,''.'.'.'.!                  |              !.'.'.'.'.!                         !.'.'.'.'.!                  |              !.'.'.'.'.!===;                 ;===!.'.'.'.'.!                  |              !.'.'.'.'.!:::!',             ,'!:::!.'.'.'.'.!                  |              !.'.'.'.'.!---!'.!, _______ ,!.'!---!.'.'.'.'.!                  |              !.'.'.'.'.!:::!'.!'!???????!'!.'!:::!.'.'.'.'.!                  |              !,',',',',!---!',!'!???????!'!,'!---!,',',',',!                  |              !.'.'.'.'.!:::!'.!'!???????!'!.'!:::!.'.'.'.'.!                  |              !.'.'.'.'.!---!','   /%%%\   ','!---!.'.'.'.'.!                  |              !.'.'.'.'.!===:'    /%%%%%\    ':===!.'.'.'.'.!                  |              !.'.'.'.'.!%%%%%%%%%%%%%%%%%%%%%%%%%!.'.'.'.'.!                  |              !.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.!                  |              !.'.'.','        /%%%%%%%%%%%\        ','.'.'.!                  |              !.'.','         /%%%%%%%%%%%%%\         ','.'.!                  |              !.','          /%%%%%%%%%%%%%%%\          ','.!                  |              !;____________/%%%%%%%%%%%%%%%%%\____________;!                  |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Hall | I hope I don't get lost |
#s:11|Bath|-1|10|-1|-1|-1|-1|1       |                                                                               |                                                                               |                                                                               |                                                                               | _____________________________________________________________________________ |!            _____________________________                                    !|!           !  _________________________  !                                   !|!    _      !O!                         !O!                  _                !|!   /_\     ! ! //                      ! !                 /_\               !|!   =!=     !O!                         !O!                 =!=               !|!           ! !    //                   ! !                                   !|!           !O!                         !O!                                   !|!===========! !                         ! !===================================!|!           !O!                         !O!                                   !|!           ! ! //                      ! !            ________________       !|!           !O!_________________________!O!           !________________!      !|!   ___     !_____________________________!             !            !    _   !|!:=!   !=:  ______________/;____________                !=           !  =)_)= !|!  !   !   /'        .--T--!--T--.       '\     ____    !            !   (_(  !|!  !xXx!  /_________'------'------'________\   /    \   !__%______%__!   )_)  !|!  """""   !  _____   ____   ____   _____ !   /______\   .'        '.         !|!          ! !__=__! !    ! !    ! !__=__!!   !      !   :          :         !|!          !         !    ! !    !        !   !      !    '.      .'          !|!__________!         !   {! !}   !        !___!      !______\''-''/___________!|           !         !    ! !    !        !   !______!       !   !             |           !_________!____!_!____!________!                  !___!             |                                                                               |                                                                               |                                                                               |                                                                               | Bath | Maybe I could inspect this mirror |
#s:12|Bedroom|-1|-1|11|-1|-1|-1|1  |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                          ()              ()      _                            |                  / \     !!______________!!     / \                           |                 /___\    !                !    /___\                          |                   !      !      =@@=      !      !                            |                  (_)     !_______  _______!     (_)                           |               ___/_\___  {_______}{_______}  ___/_\___                        |                !__=__!   %%%%%%%%%%%%%%%%%%   !__=__!                         |             ___!_____!__%%%%%%%%%%%%%%%%%%%%__!_____!___                      |                !     ! %%%%%%%%%%%%%%%%%%%%%% !     !                         |                 '=====%%%%%%%%%%%%%%%%%%%%%%%%====='                          |                '=====%%%%%%%%%%%%%%%%%%%%%%%%%%====='                         |               '=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%====='                        |              '=====/!!!!!!!!!!!!!!!!!!!!!!!!!!!!\====='                       |             '======!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!======'                      |            '=======!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!======='                     |           '=============================================='                    |          '================================================'                   |         '=================================================='                  |        '===================================================='                 |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Bedroom | Looks like someone has slept here |
#s:13|Office|-1|13|-1|12|-1|-1|1         |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        |       ::::::::::::::::.---------------.:::::::::::::::::::::::::::::::        |       ::::::::::::::::! .-----------. !:::::::::::::::::::::::::::::::        |       ::::::::::::::::! ! === == == ! !:::::::::::::::::::::::::::::::        |       ::::::::::::::::! ! 260 ED OO ! !:::::::::::::::::::::::::::::::        |       ::::::::::::::::! !  urgent!  ! !::::::::(::::::::::::::::::::::        |       ::::::::::::::::! !___________! !:::::::(::)::::::::::::::::::::        |       """"""")""""""""!_______________!"")"""(""))""""""""""""""""""""        |             (  (         ___)___(___,   (    .---._                           |           (  )  )       !___________!    \   !TEA!_)   .+-------+.            |            )(( (                          )  !___!   .' !_______! '.          |           (  )) )      ______________     (         /  /         \  \         |          .-------.   .'= --------- --'.   '.       !\ /           \ /!        |          ! [___] !  / ooooooooooooo  oo\   _\_     ! "-------------" !        |          +-------+ /  oooooooooooo[] ooo\  !=!     !_______OUT_______!        |                   / O O =========  O OO  \ "-"         .-------,              |                   '""""""""""""""""""""""'            /=======/               |       _______________________________________________/____===/_________       |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Office | I'd love to work here |
#s:14|Files|-1|-1|-1|13|-1|-1|0          |                                                                               |                                                                               |                                                                               |                                                                               |                      _______________  _______________                         |                   .'               .'               .!                        |                 .'               .'               .' !                        |              .'_______________.'______________ .'   !                        |               ! ___ _____ ___ !! ___ _____ ___ !     !                        |               !!_=_!__=__!_=_!!!!_=_!__=__!_=_!!     !                        |         ______!!_____===_____!!!!_____===_____!!     ! __________             |      .'       !!_____===_____!!!!_____===_____!!    .'          .'!           |    .'         !!_____===_____!!!!_____===_____!!  .'          .'  !           |   .'___________!_______________!!_______________!.'__________.'   !           |   !.----------.!.-----___-----.!!.-----___-----.!!    !_____.----------.      |   !]          !!!_____________!!!!_____________!!!  .'      [          !      |   !!          !!.-----___-----.!!.-----___-----.!!.'        !          !      |   !!          !!!_____________!!!!_____________!!!==========!          !      |   !!          !!.-----___-----.!!.-----___-----.!!    !_____!          !      |   !]         o!!!_____________!!!!_____________!!!  .'      [        'o!      |   !!          !!.-----___-----.!!.-----___-----.!!.'        !          !      |   !!          !!!             !!!!_____________!!!==========!          !      |   !!          !!!             !!!.-----___-----.!!    !_____!          !      |   !]          !!!             !!!!             !!!  .'      [          !      |   !!__________!!!_____________!!!!_____________!!!.'________!__________!      |   ''----------'''------------------------------'''----------''                |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Files | Something important should be here |
#s:15|Stairs|-1|17|-1|15|-1|14|1         |                                                                               |                                                                               |        ________                 ________                                      |       !        !               !        !                                     |       !        !               !        !                                     |       !--------!               !--------!                                     |       !--------!               !--------!                                     |  _____!______ @!_______________!_______@!_____                                | !!----!---!!---!---!!---!!---!!!---!!---!----!!                               | !!    !---!!---!   !!   !!   !!!---!!---!    !!                               | !!____!___!!___!___!!___!!___!!!___!!___!____!!                               |                    !__!______!                                                |                   !___!_____!                                                 |                  !____!____!                                                  |                  !____!___!                                                   |                  !____!____!                                                  |                   !___!_____!                                                 |                    !__!____!                                                  |                  ___!_!_____!                                                 |                 !_____!____!                                                  |                !______!___!                                                   |               !_______!____!                                                  |                !______!___!                                                   |                 !_____!__!                                                    |                 !_____!_!_                                                    |                  !____!___!                                                   |                   !___!___!_                                                  |                    !__!_____!_                                                |                     !_!_______!                                               |                                                                               | Stairs | This are the stairs of the first floor, you can go down |
#s:16|Bedroom|16|15|-1|-1|-1|-1|1  |                                                                               |                                                                               |                                                                               |                                                                               |        ______________________________________________________                 |       !% % % % % % % % % % % % % % % % % % % % % % % % % % % !                |       ! % % % % % % % % % % % % % % % % % % % % % % % % % % %!                |       !% % % % % % % % % % % % % % % % % % % % % % % % % % % !                |       ! % % % % % % % % % % % % % % % % % % % % % % % % _ % %!                |       !================================================/ \===!                |       !                                 .         .   /___\  !                |       !                            ,    !_________!     !    !                |       !              .---.       __I__  {____M____}     !    !                |       !____________.'     '._____!===!__/%#%#%#%#%\_____!____!                |                                  '   ' /%#%#%#%#%#%\   _!_    \               |                   _                 ! /%#%#%#%#%#%#%\ !        \              |                ._( )),--.           !/%#%#%#%#%#%#%#%\!         \             |                 \'    _  '.  '.     !"""""""""""""""""!          \            |           ..=:   ';_.(___.'..'      !                 !           \           |            '='   "' "'              !/"""""""""""""""\!            \          |                                  '======================='          \         |                                 '========================='          \        |                                '==========================='          \       |                               '============================='          \      |       ------------------------------------------------------------------'     |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Bedroom | This mouse looks friendly |
#s:17|Bath|-1|-1|16|-1|-1|-1|1       |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                  o   .     _     .                                            |                     .     (_)         o                                       |                o       ____             _       o                             |                 _   ,-/   /)))  .   o  (_)   .                                |                (_)  \_\  ( e(     O             _                             |                o       \/' _/   ,_ ,  o   o    (_)                            |                . O    _/ (_   / _/      .  ,        o                         |                   o8o/    \\_/ /,-.  ,oO8/( -TT                               |                 o8o8O ! } }   / /  \Oo8OOo8Oo!!     O                         |                Oo(""o8"""""""""""""""8oo""""""""")                            |                 _   '\''                  ''   /'   o                         |                (_)    \                       /    _   .                      |                 O      \            _        /    (_)                         |                o   .     '-. .----<(o)_--. .-'                                |                   --------(_/------(_<_/--\_)--------                         |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Bath | Excuse lady, I didn't mean to disturb you |
#s:18|Music room|-1|18|-1|17|-1|-1|1     |                                                                               |                                                                               |                                                                               |                                                                               |             ___________________________________                               |            /                                   \                              |	         /	                                   \____________                 |          /                                                   \                |	       /                                                     \               |        /                _______________                        !              |       /                !       !       !                      /!              |      /                 !=======+=======!                     / !              |     /                  !_______!_______!                    /  !              |    /_______________________________________________________/   !              |    !                                                       !   /              |    !   _   _       _   _   _       _   _       _   _   _   !  /               |    !__//!_//!_____//!_//!_//!_____//!_//!_____//!_//!_//!__! /                |   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / /                 |  /  !!/ !!/  /  !!/ !!/ !!/  /  !!/ !!/  /  !!/ !!/ !!/  / /                  | /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /                   | !___!___!___!___!___!___!___!___!___!___!___!___!___!___!/                    |        \   /                                 \   /                            |         ! !!                                  ! !!                            |         ! !!                                  ! !!                            |         !_!/                                  !_!/                            |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Music room | I'd like to play the piano |
#s:19|Desk|-1|-1|-1|18|-1|-1|0          |                                                                               |                                                                               |     __ _____ ____ _____ ______ _______ _____ ______ ______ ______ ___         |     __]_____]____]_____]______]_______]_____]______]______]______]___]        |                  _                       _______  !!!"!!;;!.!!##!!=!!!        |       _                           _     !   *  3! !!!-!! =!-!!==!!+!!!        |       ____________       _              !       ! !!!_!!__!_!!__!!_!!!        |     !'.   --__     '.        _______    !       ! !!================!!        |     !  '._____________'.  .'!.-----.!   _ ======! !!! ! -!&!^^!!!!-!!!        |     !   ! .-----------.! !  !!     !!  (o))   _ ! !!! !**!=!+-!##!=!!!        |     !   ! !  .-------.!! !  !!     !!  /!!   / \'._!  .-.!_!__!__!_!!!        |     !   ! !  !       !!!_'..!'_____'! //!!___\_/.'\! (( ))==========!!        |     !   ! !'.!  ==== !!! ! '---------(o)!!         \  /-'-=!+!.-!-'!!!        |     !'. ! !'.!_______!!!/!______________!!__.--._ (o)/!=!;:!-!&&!&&!!!        |     !  '!_!===========!!_!                 (____)-.'(o)_!__!_!__!__!!!        |     !   ! !  .-------.!!                           '._\=============!!        |     !   ! !  !       !!!                             '.     !       !!        |     !   ! !'.!  ==== !!!'._____________________________'.  o!o      !!        |     !'. ! !'.!_______!!! !._.----------------.__.-------.!__!_______!!        |     !  '!_!===========!! !! '----------------'  ! .---. !!  __                |     !   ! !  .-------.!! !!               !     !_______!!.'\.'.              |     !   ! !  !       !!! !! ______________!     ! .---. !!'.__.'              |     !   ! !'.!  ==== !!! !!                '.   !_______!!!  _ !              |      '. ! !'.!_______!!! !!                  '. ! .---. !!!_  !!              |        '!_!===========!!'!!                    '!_______!!!____!              |                            '.                    '.                           |                              '.____________________'.                         |                                                                               |                                                                               |                                                                               |                                                                               | Desk | I think I can find important notes here |
#s:20|Stairs|-1|23|-1|20|19|-1|1         |                    []                                                         |                    []                                                         |                    []                                                         |                    []                                                         |   _______________  []         _________________                               |   _______________) []        (_______________                                 |    !     !     !   []        '  !     !     !                                 |    !     !     !   []       ,!  !     !     !                                 |    !     !     !   []      ! !  !     !     !                                 |    !_____!_____!___[]_____'!_!__!_____!_____!_____                            |                    []__,_!_!_!                                                |                    []_!__!_!!                                                 |                   ,[]_!__!_!                                                  |                 ,! []_!__!!                                                   |               ,! ! []_!__!                                                    |              ! ! ! []_!!                                                      |             !! ! !![]_!                                                       |             !!!._!_[]                                                         |             !!!!!_.[]                                                         |             !!!_!__[]!.                                                       |             !_!_!__[]! !.                                                     |             !_!_!__[]! ! '.                                                   |              !!_!__!]! ! ! '.                                                 |               !_!__!]! ! ! ! '.                                               |                 !____!_! ! ! !  '                                             |                   !____!_! ! ! !                                              |                    []____!_! ! !                                              |                    []______!_! !                                              |                    []________!_!                                              |  __________________[]__________!____________________                          | Stairs | This are the stairs of the basement, you can go up |
#s:21|Guillotine|-1|20|21|22|-1|-1|1|                                                                               |                                                                               |                                                   ________________            |                                                  !         !      !           |  ________________________________________________!         !      !           |           _-                                     !         !      !           |        _              _                          !         !      !           |       ! !____________! !                 _-      !         !      !           |       ! !_____o______! !                         !         !      !           |       ! !_____%__\___! !                         !         !      !           |       ! !     O      ! !   _-                    !         !      !           |       ! !____________! !                         !]        !      !           |       ! !       //   ! !                _o_      !]        !(,    !           |  _-   ! !//     !  .'! !          _o_   ! !      !  ]      ! ,)'  !           |       ! !    ! ! !'  ! !\      ___!_!___!_!___   !   ]     ! \_!  !           |       ! ! //  !!'    ! ! \    [_______________]  !    ]    !  =\= !           |       ! !    !'  _-  ! !  \     !o!       !o!    !     ]___!    \ !           |       ! !  .'        ! ! ="O"=  !_!       !_!    !     /____\    \!           |       ! !.'          ! !    \                    !    [______]    !           |       ! !            ! !     !     _-            !   [________]   !           |       ! !            ! !     !                   !  [__________]  !           |     _-! !____    ____! !                         ! [____________] !           |  _____! !    (__)    ! !_________________________![______________]!           |       ! !     ,      ! !                    _-  [__________________]          |   _-  ! !______',____! !         _-                           _-              |       ! !      ,     ! !                                _-                    |       !_!       , ,  !_!                                                      |      [___]   ,'     [___]                                                     |                                                                               |                                                                               |                                                                               | Guillotine room | Better not to be here |
#s:22|Corpse Room|21|-1|-1|-1|-1|-1|0         |                              !_______________''\                              |                                  [/]           [  ]                           |                                  [\]           ! !!                           |                                  [\]           !  !                           |                                  [/]           !! !                           |                                 [---]          !  !                           |                                 [---]          !@ !                           |                                 [---]          !  !                           |                                oOOOOOo         !  !                           |                               oOO___OOo        ! @!                           |                              oO/!!!!!\Oo       !  !                           |                              OO/!!!!!\OO       !  !                           |                              OO\ x x /OO       !  !                           |                              /*!  c  !O*\      !  !                           |                             /   \_O_/    \     !  !                           |                            !     \#/     !     !  !                           |                            !  !       !  !     ! !!                           |                  __________!  !       !  !_____! !!__                         |                 ! \  \  \  ! _/_______\__!\  \ !!!!\  \                       |                  \ \  \  \ !_/         \_! \  _! !! \  \                      |                   \ \  \  \   !    V    !\  \//\  \  \  \                     |                    \ \  \  \  !    !    ! __//  \  \  \  \                    |                     \ \  \  \ !    !    !\!//!\  \  \  \  \                   |                      \ \  \  \------------\--- \  \  \  \  \                  |                       \ \  \  \  \  \  \  \  \  \  \  \  \  \                 |                        \ \__\__\__\__\__\__\__\__\__\__\__\__\                |                         \!__!__!__!__!__!__!__!__!__!__!__!__!                |                               !___! !___!                                     |                               !###/ \###!                                     |                               \##/   \##/                                     |                                                                               | Corpse room | Someone has killed this man and tried to makes us think it was a suicide |
#s:23|Living room|-1|22|-1|-1|-1|-1|1    |                                                                               |                                                                               |     0===================================================================0     |     !'.                                                               .'!     |     !  '.                                                           .'  !     |     !    '.                          (!)                          .'    !     |     !      '.                         !                         .'      !     |     !        '. _____________________!O!_____________________ .'        !     |     !          :                    /===\                    :          !     |     !          :                    '\"/'                    .,         !     |     !          :                      V            .    ____/__,        !     |     !          :                                 .' \  / \==\'''        !     |     !          : \\\!!!///                      /    \ 77 \ !           !     |     !          .  =======                      /_.----\\__,-----.       !     |     !         / \! O   O !         @@@     <--(\_!_____<__!_____/       !     |     !         \ / \'___'/         @@@@@        \  ''''/!   ''/'''       !     |     !          #   _! !_           \!/   ____   '.   / !    I!          !     |     !         (#) (     )      .'''(_)'''\__/'''':'./  !____I!          !     |     !          #\//!* *!\\    :================:'!     !!!!!!!          !     |     !          #\/(  *  )/    ! !              ! !     ! ! I !          !     |     !          #   =====      ! !              ! !     ! ! I !          !     |     !          #___( U )______!_!______________!_!_____\ \ I !          !     |     !        .'#   !! !!      ! !              ! !     ! ! I !'.        !     |     !      .' .#---'! !'----. !                !      _!_!_I_!  '.      !     |     !    .'   '#----' '-----'                        /__/____!    '.    !     |     !  .'                                                           '.  !     |     !.'                                                               '.!     |     0===================================================================0     |                                                                               |                                                                               |                                                                               | Living room | This guys will kill themselves |
#s:24|Minibar|-1|-1|-1|23|-1|-1|1   |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |            .======================================.                           |            ! ___ ___ ___               _   _   _  !                           |            ! \_/ \_/ \_/ C!!!C!!!C!!! !-! !-! !-! !                           |            ! _!_ _!_ _!_  !!! !!! !!! !_! !_! !_! !                           |            '===================================== ,sSSSs                      |                                                  SSSS "(                      |                 .:.                              SSS@ =/  \=/                 |                C!!!'                             SSSS_(_  _Y_                 |              ___!!!______________________________SS/ _)_) /.-                 |             [____________________________________] \   /\//                   |              !   ____    ____    ____    ____   ! \!==(\_/                    |              !  (____)  (____)  (____)  (____)  ! (/   ;                      |              !  !    !  !    !  !    !  !    !  ! !____!                      |              !  !    !  !    !  !    !  !    !  !  \  !\                      |              !  !    !  !    !  !    !  !    !  !   ) ) )                     |              !  !____!  !____!  !____!  !____!  !  (  !/                      |              !  I====I  I====I  I====I  I====I  !  /\ !                       |              !  !    !  !    !  !    !  !    !  ! /.(=\                       |                                                     Y\_\                      |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Minibar | Looks like a perfect place for a party |
#s:888|Defeat|-1|-1|-1|-1|-1|-1|1    |                                                                               |                                                                               |                                                                               |                                                                               |                     GAME OVER                                                 |                                                                               |                     YOU LOST                                                  |                        ___                                                    |                     .-'   ''.                                                 |                    /         \                                                |                    !         ;                                                |                    !         !           ___.--,                              |           _.._     !0) = (0) !    _.---''__.-( (_.                            |    __.--''_.. '.__.\    '--. \_.-' ,.--''     '""'                            |   ( ,.--''   ',__ /./;   ;, '.__.''    __                                     |   _') )  .---.__.' / !   !\   \__..--""  """--.,_                             |  '---' .'.''-._.-''_./  /\ '.  \ _.-===''''===-._'-.__.'                      |        ! !  .' _.-' !  !  \  \  '.               '=---'                       |         \ \/ .'     \  \   '. '-._)                                           |          \/ /        \  \    '=.__'=-.                                        |          / /\         ') )    / / '"".'\                                      |    , _.-'.'\ \        / /    ( (     / /                                      |     '--='   ) )    .-'.'      '.'.  ! (                                       |            (/'    ( ('          ) )  '-;                                      |             '      '-;         (-'                                            |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Defeat | You've lost, please exit the game |
#s:777|Victory|-1|-1|-1|-1|-1|-1|1   |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                            VICTORY                                            |                                                                               |                     CONGRATULATIONS! YOU WON!                                 |                           ___________                                         |                          '._==_==_=_.'                                        |                          .-\:      /-.                                        |                         ! (!:.     !) !                                       |                          '-!:.     !-'                                        |                            \::.    /                                          |                             '::. .'                                           |                               ) (                                             |                             _.' '._                                           |                            '"""""""'                                          |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               |                                                                               | Victory | You won, please exit the game |
--Link: Id/nombre/space1/space2/open
#l:1|Entry|1|2|0|
#l:2|Hall|2|3|0|
#l:3|Door|3|4|0|
#l:4|Door|4|5|0|
#l:5|Door|3|6|0|
#l:6|Door|6|7|0|
#l:7|Door|6|8|1|
#l:8|Hall|2|9|0|
#l:9|Door|9|10|0|
#l:10|Door|10|11|0|
#l:11|Door|10|12|0|
#l:12|Door|10|13|0|
#l:13|Door|13|14|1|
#l:14|Stairs|2|15|0|
#l:15|Door|15|16|0|
#l:16|Door|16|17|0|
#l:17|Door|15|18|0|
#l:18|Door|18|19|1|
#l:19|Stairs|2|20|0|
#l:20|Hall|20|21|0|
#l:21|Door|21|22|0|
#l:22|Stairs|21|23|0|
#l:23|Door|20|24|0|
