#p:1|PlayerOne|1|2
#o:1|01|1|
#o:2|O2|3|
#o:3|O3|14|
#o:4|O4|21|
#s:1|Casilla 1|-1|-1|1|-1|       |       |       |
#s:2|Casilla 2|1|-1|2|-1|       |       |       |
#s:3|Casilla 3|2|-1|3|-1|       |       |       |
#s:4|Casilla 4|3|-1|4|-1|       |       |       |
#s:5|Casilla 5|4|25|5|-1|       | <O)__/|  \_-/ |
#s:6|Casilla 6|5|-1|6|-1|       |       |       |
#s:7|Casilla 7|6|-1|7|-1|       |       |       |
#s:8|Casilla 8|7|30|8|-1|  ___  | / _ \ |/ / \ \|
#s:9|Casilla 9|8|26|9|-1|       | <O)__/|  \_-/ |
#s:10|Casilla 10|9|-1|10|-1|       |       |       |
#s:11|Casilla 11|10|-1|11|-1|       |       |       |
#s:12|Casilla 12|11|-1|12|-1|       |       |       |
#s:13|Casilla 13|12|27|13|-1|       | <O)__/|  \_-/ |
#s:14|Casilla 14|13|-1|14|-1|       |       |       |
#s:15|Casilla 15|14|-1|15|-1|       |       |       |
#s:16|Casilla 16|15|-1|16|30|  ___  | / _ \ |/ / \ \|
#s:17|Casilla 17|16|28|17|-1|       | <O)__/|  \_-/ |
#s:18|Casilla 18|17|-1|18|-1|       |       |       |
#s:19|Casilla 19|18|-1|19|-1|       |       |       |
#s:20|Casilla 20|19|-1|20|-1|       |       |       |
#s:21|Casilla 21|20|29|21|-1|       | <O)__/|  \_-/ |
#s:22|Casilla 22|21|31|22|31|  ___  | (O O) |  \m/  |
#s:23|Casilla 23|22|-1|23|-1|       |       |       |
#s:24|Casilla 24|23|-1|24|-1|       |       |       |
#s:25|Casilla 25|24|-1|-1|-1|       | <O)__/|  \_-/ |
#l:1|Enlace 1|1|2|0|
#l:2|Enlace 2|2|3|0|
#l:3|Enlace 3|3|4|0|
#l:4|Enlace 4|4|5|0|
#l:5|Enlace 5|5|6|0|
#l:6|Enlace 6|6|7|0|
#l:7|Enlace 7|7|8|0|
#l:8|Enlace 8|8|9|0|
#l:9|Enlace 9|9|10|0|
#l:10|Enlace 10|10|11|0|
#l:11|Enlace 11|11|12|0|
#l:12|Enlace 12|12|13|0|
#l:13|Enlace 13|13|14|0|
#l:14|Enlace 14|14|15|0|
#l:15|Enlace 15|15|16|0|
#l:16|Enlace 16|16|17|0|
#l:17|Enlace 17|17|18|0|
#l:18|Enlace 18|18|19|0|
#l:19|Enlace 19|19|20|0|
#l:20|Enlace 20|20|21|0|
#l:21|Enlace 21|21|22|0|
#l:22|Enlace 22|22|23|0|
#l:23|Enlace 23|23|24|0|
#l:24|Enlace 24|24|25|0|
#l:25|Enlace 25|5|9|0|
#l:26|Enlace 26|9|13|0|
#l:27|Enlace 27|13|17|0|
#l:28|Enlace 28|17|21|0|
#l:29|Enlace 29|21|25|0|
#l:30|Enlace 30|8|16|0|
#l:31|Enlace 31|22|1|0|
