move north
move west
take Lantern
move east
move down
move west
move south
turnon Lantern
inspect Corpse
move north
move east
move east
inspect Ruperta
move west
move up
move west
move north
inspect Rodolfo
move east
take Rusty_key
move west
move south
move east
move east
move north
move east
open Door with Rusty_key
move east
drop Rusty_key
take Note
inspect Note
move west
move west
move south
move west
move up
move west
drop Note
take Cup
inspect Cup
move east
move down
move down
move west
drop Cup
take Key_card
move east
move up
move west
move north
open Door with Key_card
move west
inspect Bea
inspect Test_tube
accuse Bea
exit
